<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DOAN_QUANLYTHUVIENModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'DOAN_QUANLYTHUVIEN.dbo.ChiTietThueSach' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ChiTietThueSach">
    <Key>
      <PropertyRef Name="MaThueSach" />
      <PropertyRef Name="MaSach" />
      <PropertyRef Name="DaTra" />
    </Key>
    <Property Name="MaThueSach" Type="int" Nullable="false" />
    <Property Name="MaSach" Type="int" Nullable="false" />
    <Property Name="NgayTra" Type="datetime" />
    <Property Name="DaTra" Type="int" Nullable="false" />
    <Property Name="GhiChu" Type="int" />
  </EntityType>
  <EntityType Name="NguoiThue">
    <Key>
      <PropertyRef Name="MaNguoiThue" />
    </Key>
    <Property Name="MaNguoiThue" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenNguoiThue" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DiaChi" Type="text" Nullable="false" />
    <Property Name="SoDienThoai" Type="char" MaxLength="11" Nullable="false" />
  </EntityType>
  <EntityType Name="Sach">
    <Key>
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaSach" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenSach" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="MaTacGia" Type="int" Nullable="false" />
    <Property Name="MaTheLoai" Type="int" Nullable="false" />
    <Property Name="TenNXB" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="NamXuatBan" Type="int" Nullable="false" />
    <Property Name="LinkHinh" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="TacGia">
    <Key>
      <PropertyRef Name="MaTacGia" />
    </Key>
    <Property Name="MaTacGia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenTacGia" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="NgaySinh" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="_USER" />
    </Key>
    <Property Name="_USER" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="_PASSWORD" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="TheLoai">
    <Key>
      <PropertyRef Name="MaTheLoai" />
    </Key>
    <Property Name="MaTheLoai" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenTheLoai" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="ThueSach">
    <Key>
      <PropertyRef Name="MaThueSach" />
    </Key>
    <Property Name="MaThueSach" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaNguoiThue" Type="int" Nullable="false" />
    <Property Name="NgayThue" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK__ChiTietTh__MaSac__31EC6D26">
    <End Role="Sach" Type="Self.Sach" Multiplicity="1" />
    <End Role="ChiTietThueSach" Type="Self.ChiTietThueSach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sach">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="ChiTietThueSach">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietTh__MaThu__32E0915F">
    <End Role="ThueSach" Type="Self.ThueSach" Multiplicity="1" />
    <End Role="ChiTietThueSach" Type="Self.ChiTietThueSach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThueSach">
        <PropertyRef Name="MaThueSach" />
      </Principal>
      <Dependent Role="ChiTietThueSach">
        <PropertyRef Name="MaThueSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sach__MaTacGia__2A4B4B5E">
    <End Role="TacGia" Type="Self.TacGia" Multiplicity="1" />
    <End Role="Sach" Type="Self.Sach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TacGia">
        <PropertyRef Name="MaTacGia" />
      </Principal>
      <Dependent Role="Sach">
        <PropertyRef Name="MaTacGia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sach__MaTheLoai__2B3F6F97">
    <End Role="TheLoai" Type="Self.TheLoai" Multiplicity="1" />
    <End Role="Sach" Type="Self.Sach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TheLoai">
        <PropertyRef Name="MaTheLoai" />
      </Principal>
      <Dependent Role="Sach">
        <PropertyRef Name="MaTheLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThueSach__MaNguo__300424B4">
    <End Role="NguoiThue" Type="Self.NguoiThue" Multiplicity="1" />
    <End Role="ThueSach" Type="Self.ThueSach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiThue">
        <PropertyRef Name="MaNguoiThue" />
      </Principal>
      <Dependent Role="ThueSach">
        <PropertyRef Name="MaNguoiThue" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DOAN_QUANLYTHUVIENModelStoreContainer">
    <EntitySet Name="NguoiThue" EntityType="Self.NguoiThue" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sach" EntityType="Self.Sach" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TacGia" EntityType="Self.TacGia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaiKhoan" EntityType="Self.TaiKhoan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TheLoai" EntityType="Self.TheLoai" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThueSach" EntityType="Self.ThueSach" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietThueSach" EntityType="Self.ChiTietThueSach" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ChiTietThueSach].[MaThueSach] AS [MaThueSach], 
    [ChiTietThueSach].[MaSach] AS [MaSach], 
    [ChiTietThueSach].[NgayTra] AS [NgayTra], 
    [ChiTietThueSach].[DaTra] AS [DaTra], 
    [ChiTietThueSach].[GhiChu] AS [GhiChu]
    FROM [dbo].[ChiTietThueSach] AS [ChiTietThueSach]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__ChiTietTh__MaSac__31EC6D26" Association="Self.FK__ChiTietTh__MaSac__31EC6D26">
      <End Role="Sach" EntitySet="Sach" />
      <End Role="ChiTietThueSach" EntitySet="ChiTietThueSach" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietTh__MaThu__32E0915F" Association="Self.FK__ChiTietTh__MaThu__32E0915F">
      <End Role="ThueSach" EntitySet="ThueSach" />
      <End Role="ChiTietThueSach" EntitySet="ChiTietThueSach" />
    </AssociationSet>
    <AssociationSet Name="FK__Sach__MaTacGia__2A4B4B5E" Association="Self.FK__Sach__MaTacGia__2A4B4B5E">
      <End Role="TacGia" EntitySet="TacGia" />
      <End Role="Sach" EntitySet="Sach" />
    </AssociationSet>
    <AssociationSet Name="FK__Sach__MaTheLoai__2B3F6F97" Association="Self.FK__Sach__MaTheLoai__2B3F6F97">
      <End Role="TheLoai" EntitySet="TheLoai" />
      <End Role="Sach" EntitySet="Sach" />
    </AssociationSet>
    <AssociationSet Name="FK__ThueSach__MaNguo__300424B4" Association="Self.FK__ThueSach__MaNguo__300424B4">
      <End Role="NguoiThue" EntitySet="NguoiThue" />
      <End Role="ThueSach" EntitySet="ThueSach" />
    </AssociationSet>
  </EntityContainer>
</Schema>